# Telegram Bot Configuration
BOT_TOKEN=токен_бота_телеграм
TELEGRAM_USER_ID=айди_телеграм

# NocoDB Configuration
NOCODB_API_TOKEN=токен_nocodb
NOCODB_BASE_URL=https://server.com/api/v3
NOCODB_TABLE_ID=string
NOCODB_VIEW_ID=string